DB_USER='root',
DB_DATABASE='Telemedicine_login',
DB_PASSWORD='Konshens1',
DB_HOST='localhost',
DB_PORTt='3306',

 user:process.env.DB_USER,
    database:process.env.DB_DATABASE,
    password:process.env.DB_PASSWORD,
    host:process.env.DB_HOST,
    port:process.env.DB_PORT,